DEC=8
LT=16
FST=59
WHILE=52
DOUBLE_QUOTE=62
MOD=11
GTE=15
CHAR=27
DO=54
FOR=53
EXCL=3
NOT_NEW_LINE=69
AND=20
LTE=17
ORD=5
IF=48
FREE=43
SINGLE_QUOTE=61
INC=7
CLOSE_PARENTHESES=31
THEN=49
ESCAPE=24
COMMA=39
DONE=55
IS=38
PRINTLN=47
BEGIN=36
RETURN=44
CHAR_LITER=63
IDENT=66
STD=2
PLUS=12
PAIR=29
EQ=18
COMMENT=68
NEWPAIR=57
INTEGER=35
EXIT=45
STRING_LITER=64
SND=60
ELSE=50
BOOL=26
HASH=67
WHITESPACE=1
PAIR_LITER=65
SEMI_COLON=56
INT=25
MINUS=13
MULT=9
OPEN_ARRAY=32
TRUE=22
PRINT=46
CHR=6
FI=51
SKIP=40
NEQ=19
READ=42
CLOSE_ARRAY=33
OR=21
ASSIGN=41
OPEN_PARENTHESES=30
GT=14
LEN=4
CALL=58
DIV=10
END=37
FALSE=23
NEW_LINE=70
STRING=28
INT_SIGN=34
'ord'=5
'end'=37
'println'=47
'#'=67
'>='=15
'=='=18
'/'=10
'free'=43
'string'=28
'then'=49
'\"'=62
'>'=14
'||'=21
'&&'=20
';'=56
'return'=44
'for'=53
'+'=12
'is'=38
'++'=7
'true'=22
'skip'=40
'else'=50
'\''=61
'int'=25
'std.'=2
'if'=48
'('=30
'while'=52
'-'=13
'exit'=45
'\n'=70
','=39
']'=33
'!'=3
'pair'=29
'begin'=36
'snd'=60
'call'=58
'null'=65
'newpair'=57
'\\'=24
'len'=4
'='=41
'print'=46
'bool'=26
')'=31
'%'=11
'do'=54
'char'=27
'fst'=59
'<='=17
'!='=19
'false'=23
'<'=16
'chr'=6
'--'=8
'fi'=51
'*'=9
'['=32
'done'=55
'read'=42
